[gd_scene load_steps=4 format=3 uid="uid://qagu71lh66pq"]

[ext_resource type="Script" path="res://addons/gd-openai/base_request.gd" id="1_pxxby"]
[ext_resource type="Script" path="res://addons/gd-openai/resources/v1/images_generations_request.gd" id="2_0weck"]

[sub_resource type="Resource" id="Resource_ix5p8"]
script = ExtResource("2_0weck")
prompt = ""
n = 1
response_format = "url"
version = null
path = null

[node name="BaseRequest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pxxby")
request = SubResource("Resource_ix5p8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
