[gd_scene load_steps=5 format=3 uid="uid://iyvclwcm4njs"]

[ext_resource type="Script" path="res://addons/gd-openai/examples/scenes/models.gd" id="1_ew2wj"]
[ext_resource type="Script" path="res://addons/gd-openai/connector.gd" id="2_21xf1"]
[ext_resource type="Script" path="res://addons/gd-openai/resources/v1/models_request.gd" id="2_uvxy6"]

[sub_resource type="Resource" id="Resource_q3jkf"]
script = ExtResource("2_uvxy6")

[node name="Models" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ew2wj")
request = SubResource("Resource_q3jkf")

[node name="OpenAiApiRequest" type="HTTPRequest" parent="."]
script = ExtResource("2_21xf1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
auto_height = true
item_count = 1
item_0/text = "Loading..."

[node name="Refresh" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Refresh"

[connection signal="data_received" from="OpenAiApiRequest" to="." method="_on_open_ai_api_request_data_received"]
[connection signal="error_response" from="OpenAiApiRequest" to="." method="_on_open_ai_api_request_error_response"]
[connection signal="pressed" from="VBoxContainer/Refresh" to="." method="_on_refresh_pressed"]
